<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kantin Kampus - Pemesanan Online</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app-container"></div>

    <!-- Home Page -->
    <div id="home-page" class="page">
        <div class="gradient-bg">
            <div class="container">
                <div class="home-header">
                    <h1 class="home-title">Kantin Kampus</h1>
                    <p class="home-subtitle">Pesan makanan favorit Anda dengan mudah</p>
                </div>

                <div class="home-menu">
                    <button class="home-btn home-btn-primary" onclick="goToPage('scan-page')">
                        <div class="btn-icon">📱</div>
                        <div class="btn-text">
                            <h3>Scan QR Code</h3>
                            <p>Scan kode meja untuk pesan</p>
                        </div>
                    </button>

                    <button class="home-btn home-btn-secondary" onclick="goToPage('menu-page')">
                        <div class="btn-icon">🍽️</div>
                        <div class="btn-text">
                            <h3>Lihat Menu</h3>
                            <p>Browse semua menu kami</p>
                        </div>
                    </button>

                    <button class="home-btn home-btn-accent" onclick="goToPage('track-page')">
                        <div class="btn-icon">📍</div>
                        <div class="btn-text">
                            <h3>Track Pesanan</h3>
                            <p>Lacak status pesanan Anda</p>
                        </div>
                    </button>

                    <button class="home-btn home-btn-dark" onclick="goToPage('vendor-login-page')">
                        <div class="btn-icon">👨‍💼</div>
                        <div class="btn-text">
                            <h3>Admin Panel</h3>
                            <p>Kelola pesanan dan menu</p>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scan QR Page -->
    <div id="scan-page" class="page">
        <div class="page-header">
            <button class="back-btn" onclick="goToPage('home-page')">← Kembali</button>
            <h2>Scan Kode Meja</h2>
        </div>
        <div class="page-content">
            <div class="scan-container">
                <div class="scan-demo">
                    <p>Pilih meja (Demo QR Scan):</p>
                    <div class="table-grid">
                        <button class="table-btn" onclick="selectTableFromQR(1)">Meja 1</button>
                        <button class="table-btn" onclick="selectTableFromQR(2)">Meja 2</button>
                        <button class="table-btn" onclick="selectTableFromQR(3)">Meja 3</button>
                        <button class="table-btn" onclick="selectTableFromQR(4)">Meja 4</button>
                        <button class="table-btn" onclick="selectTableFromQR(5)">Meja 5</button>
                        <button class="table-btn" onclick="selectTableFromQR(6)">Meja 6</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Menu Page -->
    <div id="menu-page" class="page">
        <div class="page-header">
            <button class="back-btn" onclick="goToPage('home-page')">← Kembali</button>
            <h2>Daftar Menu</h2>
        </div>
        <div class="page-content">
            <div class="filter-tabs">
                <button class="filter-btn active" onclick="filterMenu('all')">Semua</button>
                <button class="filter-btn" onclick="filterMenu('makanan')">Makanan</button>
                <button class="filter-btn" onclick="filterMenu('minuman')">Minuman</button>
            </div>
            <div id="menu-list" class="menu-grid"></div>
        </div>
    </div>

    <!-- Checkout Page -->
    <div id="checkout-page" class="page">
        <div class="page-header">
            <button class="back-btn" onclick="goToPage('menu-page')">← Kembali</button>
            <h2>Checkout</h2>
        </div>
        <div class="page-content">
            <div class="checkout-container">
                <div class="checkout-section">
                    <h3>Ringkasan Pesanan</h3>
                    <div id="checkout-items" class="checkout-items"></div>
                    <div class="checkout-total">
                        <span>Total:</span>
                        <span id="checkout-total">Rp 0</span>
                    </div>
                </div>

                <div class="checkout-section">
                    <h3>Jenis Pesanan</h3>
                    <div class="radio-group">
                        <label><input type="radio" name="delivery" value="dine-in" checked> Makan di Tempat</label>
                        <label><input type="radio" name="delivery" value="takeaway"> Takeaway</label>
                    </div>
                </div>

                <div id="table-selection" class="checkout-section">
                    <h3>Pilih Meja</h3>
                    <div class="table-grid-checkout">
                        <button class="table-btn-checkout" onclick="selectTable(1)">Meja 1</button>
                        <button class="table-btn-checkout" onclick="selectTable(2)">Meja 2</button>
                        <button class="table-btn-checkout" onclick="selectTable(3)">Meja 3</button>
                        <button class="table-btn-checkout" onclick="selectTable(4)">Meja 4</button>
                        <button class="table-btn-checkout" onclick="selectTable(5)">Meja 5</button>
                        <button class="table-btn-checkout" onclick="selectTable(6)">Meja 6</button>
                    </div>
                </div>

                <div class="checkout-section">
                    <h3>Metode Pembayaran</h3>
                    <div class="payment-options">
                        <button class="payment-btn" onclick="selectPayment('qris')">
                            <div class="payment-icon">📲</div>
                            <div class="payment-name">QRIS</div>
                        </button>
                        <button class="payment-btn" onclick="selectPayment('gopay')">
                            <div class="payment-icon">🟢</div>
                            <div class="payment-name">GoPay</div>
                        </button>
                        <button class="payment-btn" onclick="selectPayment('shopeepay')">
                            <div class="payment-icon">🔴</div>
                            <div class="payment-name">ShopeePay</div>
                        </button>
                        <button class="payment-btn" onclick="selectPayment('cash')">
                            <div class="payment-icon">💵</div>
                            <div class="payment-name">Tunai</div>
                        </button>
                    </div>
                </div>

                <div id="phone-input" class="checkout-section" style="display: none;">
                    <h3>Nomor HP E-Wallet</h3>
                    <input type="text" id="phone-number" placeholder="08xx xxxx xxxx" class="input-field">
                </div>

                <button class="checkout-btn" onclick="processCheckout()">Pesan Sekarang</button>
            </div>
        </div>
    </div>

    <!-- Tracking Page -->
    <div id="track-page" class="page">
        <div class="page-header">
            <button class="back-btn" onclick="goToPage('home-page')">← Kembali</button>
            <h2>Track Pesanan</h2>
        </div>
        <div class="page-content">
            <div id="tracking-list" class="tracking-list"></div>
        </div>
    </div>

    <!-- Order Status Page -->
    <div id="order-status-page" class="page">
        <div class="page-header">
            <h2>Status Pesanan</h2>
        </div>
        <div class="page-content">
            <div class="order-status-container">
                <div id="status-timeline" class="status-timeline"></div>
                <div class="order-status-actions">
                    <button class="action-btn" onclick="goToPage('menu-page')">Kembali ke Menu</button>
                    <button class="action-btn" onclick="goToPage('track-page')">Lihat Tracking</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor Login Page -->
    <div id="vendor-login-page" class="page">
        <div class="page-header">
            <button class="back-btn" onclick="goToPage('home-page')">← Kembali</button>
            <h2>Admin Login</h2>
        </div>
        <div class="page-content">
            <div class="auth-container">
                <div class="auth-form">
                    <input type="email" id="login-email" placeholder="Email" class="input-field">
                    <div class="password-input-group">
                        <input type="password" id="login-password" placeholder="Password" class="input-field">
                        <button class="toggle-password-btn" onclick="togglePasswordVisibility('login-password')">👁️</button>
                    </div>
                    <button class="auth-btn" onclick="vendorLogin()">Login</button>
                    <p class="auth-link">Belum punya akun? <a href="javascript:goToPage('vendor-register-page')">Daftar di sini</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor Register Page -->
    <div id="vendor-register-page" class="page">
        <div class="page-header">
            <button class="back-btn" onclick="goToPage('vendor-login-page')">← Kembali</button>
            <h2>Admin Register</h2>
        </div>
        <div class="page-content">
            <div class="auth-container">
                <div class="auth-form">
                    <input type="email" id="register-email" placeholder="Email" class="input-field">
                    <div class="password-input-group">
                        <input type="password" id="register-password" placeholder="Password" class="input-field">
                        <button class="toggle-password-btn" onclick="togglePasswordVisibility('register-password')">👁️</button>
                    </div>
                    <div class="password-input-group">
                        <input type="password" id="register-confirm" placeholder="Konfirmasi Password" class="input-field">
                        <button class="toggle-password-btn" onclick="togglePasswordVisibility('register-confirm')">👁️</button>
                    </div>
                    <button class="auth-btn" onclick="vendorRegister()">Daftar</button>
                    <p class="auth-link">Sudah punya akun? <a href="javascript:goToPage('vendor-login-page')">Login di sini</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor Dashboard Page -->
    <div id="vendor-dashboard-page" class="page">
        <div class="vendor-header">
            <h2>Dashboard Vendor</h2>
            <button class="logout-btn" onclick="vendorLogout()">Logout</button>
        </div>
        <div class="vendor-nav">
            <button class="vendor-nav-btn active" onclick="switchVendorTab('orders')">Pesanan</button>
            <button class="vendor-nav-btn" onclick="switchVendorTab('menu')">Kelola Menu</button>
            <button class="vendor-nav-btn" onclick="switchVendorTab('tables')">Kelola Meja</button>
            <button class="vendor-nav-btn" onclick="switchVendorTab('financial')">Keuangan</button>
            <button class="vendor-nav-btn" onclick="switchVendorTab('settings')">Pengaturan</button>
        </div>
        <div class="page-content">
            <!-- Orders Tab -->
            <div id="orders-tab" class="vendor-tab active">
                <div class="order-tabs">
                    <button class="order-tab-btn active" onclick="filterOrders('pending')">Pending</button>
                    <button class="order-tab-btn" onclick="filterOrders('preparing')">Dibuat</button>
                    <button class="order-tab-btn" onclick="filterOrders('ready')">Siap</button>
                    <button class="order-tab-btn" onclick="filterOrders('completed')">Selesai</button>
                </div>
                <div id="orders-list" class="orders-list"></div>
            </div>

            <!-- Menu Tab -->
            <div id="menu-tab" class="vendor-tab">
                <div class="menu-management">
                    <button class="add-btn" onclick="showAddMenuForm()">+ Tambah Menu</button>
                    <div id="menu-form" class="menu-form" style="display: none;">
                        <input type="text" id="menu-name" placeholder="Nama Menu" class="input-field">
                        <input type="number" id="menu-price" placeholder="Harga" class="input-field">
                        <select id="menu-category" class="input-field">
                            <option value="makanan">Makanan</option>
                            <option value="minuman">Minuman</option>
                        </select>
                        <button class="save-btn" onclick="saveMenu()">Simpan</button>
                        <button class="cancel-btn" onclick="hideAddMenuForm()">Batal</button>
                    </div>
                    <div id="menu-management-list" class="menu-management-list"></div>
                </div>
            </div>

            <!-- Tables Tab -->
            <div id="tables-tab" class="vendor-tab">
                <div class="tables-management">
                    <button class="add-btn" onclick="showAddTableForm()">+ Tambah Meja</button>
                    <div id="table-form" class="table-form" style="display: none;">
                        <input type="text" id="table-name" placeholder="Nama Meja (ex: Meja 7)" class="input-field">
                        <button class="save-btn" onclick="saveTable()">Simpan</button>
                        <button class="cancel-btn" onclick="hideAddTableForm()">Batal</button>
                    </div>
                    <div id="tables-management-list" class="tables-management-list"></div>
                </div>
            </div>

            <!-- Financial Tab -->
            <div id="financial-tab" class="vendor-tab">
                <div class="financial-container">
                    <div class="financial-stats">
                        <div class="stat-card">
                            <h4>Total Pendapatan</h4>
                            <p id="total-revenue" class="stat-value">Rp 0</p>
                        </div>
                        <div class="stat-card">
                            <h4>Total Pesanan</h4>
                            <p id="total-orders" class="stat-value">0</p>
                        </div>
                        <div class="stat-card">
                            <h4>Rata-rata Transaksi</h4>
                            <p id="avg-transaction" class="stat-value">Rp 0</p>
                        </div>
                    </div>
                    <div class="financial-table">
                        <h4>Riwayat Transaksi</h4>
                        <table id="financial-list">
                            <thead>
                                <tr>
                                    <th>Waktu</th>
                                    <th>Item</th>
                                    <th>Jumlah</th>
                                    <th>Metode</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody id="financial-tbody"></tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div id="settings-tab" class="vendor-tab">
                <div class="settings-container">
                    <div class="settings-section">
                        <h4>Ubah Email</h4>
                        <input type="email" id="new-email" placeholder="Email baru" class="input-field">
                        <button class="save-btn" onclick="updateEmail()">Update Email</button>
                    </div>
                    <div class="settings-section">
                        <h4>Ubah Password</h4>
                        <div class="password-input-group">
                            <input type="password" id="new-password" placeholder="Password baru" class="input-field">
                            <button class="toggle-password-btn" onclick="togglePasswordVisibility('new-password')">👁️</button>
                        </div>
                        <button class="save-btn" onclick="updatePassword()">Update Password</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
