/* ==================== GLOBAL STYLES ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-purple: #a78bfa;
  --primary-dark-purple: #7c3aed;
  --secondary-purple: #c4b5fd;
  --accent-blue: #60a5fa;
  --light-bg: #f3e8ff;
  --white: #ffffff;
  --dark-text: #1f2937;
  --border-radius: 12px;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-bg);
  color: var(--dark-text);
}

/* ==================== PAGE STRUCTURE ==================== */
.page {
  display: none;
  min-height: 100vh;
  animation: fadeIn 0.3s ease-in-out;
}

.page.active {
  display: flex;
  flex-direction: column;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.gradient-bg {
  background: linear-gradient(135deg, #7c3aed 0%, #a78bfa 50%, #c4b5fd 100%);
  min-height: 100vh;
  padding: 40px 20px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: linear-gradient(135deg, #7c3aed 0%, #a78bfa 100%);
  color: white;
}

.back-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  font-size: 16px;
  transition: background 0.2s;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.page-header h2 {
  flex: 1;
  font-size: 24px;
}

.page-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

/* ==================== HOME PAGE ==================== */
.home-header {
  text-align: center;
  color: white;
  margin-bottom: 40px;
  animation: slideInUp 0.5s ease-out;
}

.home-title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 8px;
}

.home-subtitle {
  font-size: 18px;
  opacity: 0.9;
}

.home-menu {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  animation: slideInUp 0.6s ease-out 0.1s both;
}

.home-btn {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
  color: var(--dark-text);
}

.home-btn-primary {
  background: linear-gradient(135deg, #60a5fa, #3b82f6);
  color: white;
}

.home-btn-secondary {
  background: linear-gradient(135deg, #f97316, #ea580c);
  color: white;
}

.home-btn-accent {
  background: linear-gradient(135deg, #ec4899, #db2777);
  color: white;
}

.home-btn-dark {
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  color: white;
}

.home-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.btn-icon {
  font-size: 32px;
}

.btn-text h3 {
  margin: 0;
  font-size: 18px;
}

.btn-text p {
  margin: 4px 0 0 0;
  font-size: 13px;
  opacity: 0.9;
}

/* ==================== SCAN PAGE ==================== */
.scan-container {
  animation: slideInUp 0.5s ease-out;
}

.scan-demo {
  background: white;
  padding: 24px;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.scan-demo p {
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--primary-dark-purple);
}

.table-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.table-btn {
  padding: 16px;
  border: 2px solid var(--primary-purple);
  border-radius: 8px;
  background: white;
  cursor: pointer;
  font-weight: 600;
  color: var(--primary-dark-purple);
  transition: all 0.3s ease;
}

.table-btn:hover {
  background: var(--primary-purple);
  color: white;
  transform: scale(1.05);
}

/* ==================== MENU PAGE ==================== */
.filter-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  overflow-x: auto;
}

.filter-btn {
  padding: 10px 20px;
  border: 2px solid var(--primary-purple);
  background: white;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  color: var(--primary-dark-purple);
  transition: all 0.3s ease;
  white-space: nowrap;
}

.filter-btn.active {
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  color: white;
  border-color: transparent;
}

.filter-btn:hover {
  transform: translateY(-2px);
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.menu-item {
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  animation: slideInUp 0.5s ease-out;
}

.menu-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.menu-item-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background: linear-gradient(135deg, #e9d5ff, #f3e8ff);
}

.menu-item-content {
  padding: 16px;
}

.menu-item-name {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 8px;
  color: var(--primary-dark-purple);
}

.menu-item-price {
  font-weight: 600;
  color: var(--accent-blue);
  margin-bottom: 12px;
  font-size: 18px;
}

.menu-item-actions {
  display: flex;
  gap: 8px;
}

.qty-btn {
  background: var(--light-bg);
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  color: var(--primary-dark-purple);
  transition: all 0.2s ease;
}

.qty-btn:hover {
  background: var(--primary-purple);
  color: white;
}

.qty-display {
  flex: 1;
  background: var(--light-bg);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--primary-dark-purple);
}

/* ==================== CHECKOUT PAGE ==================== */
.checkout-container {
  animation: slideInUp 0.5s ease-out;
}

.checkout-section {
  background: white;
  padding: 20px;
  border-radius: var(--border-radius);
  margin-bottom: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.checkout-section h3 {
  color: var(--primary-dark-purple);
  margin-bottom: 16px;
  font-size: 18px;
}

.checkout-items {
  margin-bottom: 16px;
}

.checkout-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid var(--light-bg);
}

.checkout-item:last-child {
  border-bottom: none;
}

.checkout-item-name {
  font-weight: 600;
  color: var(--dark-text);
}

.checkout-item-price {
  color: var(--accent-blue);
  font-weight: 600;
}

.checkout-total {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 20px;
  color: var(--primary-dark-purple);
  padding-top: 12px;
  border-top: 2px solid var(--light-bg);
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 12px;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.radio-group label:hover {
  background: var(--light-bg);
}

.radio-group input[type="radio"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.table-grid-checkout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.table-btn-checkout {
  padding: 12px;
  border: 2px solid var(--primary-purple);
  border-radius: 8px;
  background: white;
  cursor: pointer;
  font-weight: 600;
  color: var(--primary-dark-purple);
  transition: all 0.3s ease;
}

.table-btn-checkout.selected {
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  color: white;
  border-color: transparent;
}

.table-btn-checkout:hover {
  transform: scale(1.05);
}

.payment-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.payment-btn {
  padding: 16px;
  border: 2px solid var(--primary-purple);
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.payment-btn.selected {
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  border-color: transparent;
  color: white;
}

.payment-btn:hover {
  transform: translateY(-4px);
}

.payment-icon {
  font-size: 32px;
}

.payment-name {
  font-weight: 600;
  font-size: 14px;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--primary-purple);
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.2s ease;
  margin-bottom: 12px;
}

.input-field:focus {
  outline: none;
  border-color: var(--primary-dark-purple);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.password-input-group {
  position: relative;
  margin-bottom: 12px;
}

.toggle-password-btn {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 4px 8px;
}

.checkout-btn {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.checkout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(124, 58, 237, 0.3);
}

/* ==================== TRACKING PAGE ==================== */
.tracking-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.tracking-item {
  background: white;
  padding: 16px;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  animation: slideInUp 0.5s ease-out;
}

.tracking-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.tracking-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.tracking-id {
  font-weight: 700;
  color: var(--primary-dark-purple);
}

.tracking-status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.tracking-status.pending {
  background: #fef3c7;
  color: #92400e;
}

.tracking-status.preparing {
  background: #bfdbfe;
  color: #1e40af;
}

.tracking-status.ready {
  background: #bbf7d0;
  color: #065f46;
}

.tracking-status.completed {
  background: #d1d5db;
  color: #374151;
}

.tracking-details {
  font-size: 13px;
  color: #6b7280;
}

/* ==================== ORDER STATUS PAGE ==================== */
.status-timeline {
  background: white;
  padding: 24px;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: slideInUp 0.5s ease-out;
}

.status-step {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  position: relative;
}

.status-step:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 20px;
  top: 60px;
  width: 2px;
  height: 40px;
  background: var(--primary-purple);
}

.status-indicator {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  border: 3px solid var(--primary-purple);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-weight: 700;
  color: var(--primary-dark-purple);
}

.status-step.completed .status-indicator {
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  border-color: transparent;
  color: white;
}

.status-content {
  flex: 1;
  padding-top: 4px;
}

.status-title {
  font-weight: 700;
  color: var(--primary-dark-purple);
  margin-bottom: 4px;
}

.status-time {
  font-size: 13px;
  color: #6b7280;
}

.status-description {
  font-size: 13px;
  color: #6b7280;
  margin-top: 4px;
}

.order-status-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.action-btn {
  flex: 1;
  padding: 12px;
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-btn:hover {
  transform: translateY(-2px);
}

/* ==================== AUTH PAGES ==================== */
.auth-container {
  max-width: 400px;
  margin: 40px auto;
  animation: slideInUp 0.5s ease-out;
}

.auth-form {
  background: white;
  padding: 32px;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.auth-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 12px;
}

.auth-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(124, 58, 237, 0.3);
}

.auth-link {
  text-align: center;
  margin-top: 16px;
  font-size: 14px;
}

.auth-link a {
  color: var(--accent-blue);
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}

/* ==================== VENDOR PAGES ==================== */
.vendor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  color: white;
}

.vendor-header h2 {
  margin: 0;
  font-size: 24px;
}

.logout-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.vendor-nav {
  display: flex;
  gap: 8px;
  padding: 16px 20px;
  background: white;
  border-bottom: 2px solid var(--light-bg);
  overflow-x: auto;
}

.vendor-nav-btn {
  padding: 8px 16px;
  border: none;
  background: transparent;
  color: var(--primary-dark-purple);
  font-weight: 600;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.vendor-nav-btn.active {
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  color: white;
}

.vendor-tab {
  display: none;
}

.vendor-tab.active {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

.order-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  overflow-x: auto;
}

.order-tab-btn {
  padding: 8px 16px;
  border: 2px solid var(--primary-purple);
  background: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  color: var(--primary-dark-purple);
  transition: all 0.3s ease;
  white-space: nowrap;
}

.order-tab-btn.active {
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  color: white;
  border-color: transparent;
}

.orders-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.order-card {
  background: white;
  padding: 16px;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: slideInUp 0.5s ease-out;
}

.order-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.order-id {
  font-weight: 700;
  color: var(--primary-dark-purple);
}

.order-time {
  font-size: 12px;
  color: #6b7280;
}

.order-items {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--light-bg);
}

.order-item {
  font-size: 14px;
  color: var(--dark-text);
  padding: 4px 0;
}

.order-actions {
  display: flex;
  gap: 8px;
}

.order-action-btn {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
  transition: all 0.3s ease;
}

.order-action-btn.primary {
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  color: white;
}

.order-action-btn.secondary {
  background: var(--light-bg);
  color: var(--primary-dark-purple);
}

.order-action-btn:hover {
  transform: translateY(-2px);
}

/* ==================== MENU MANAGEMENT ==================== */
.menu-management {
  padding: 20px 0;
}

.add-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 16px;
  transition: all 0.3s ease;
}

.add-btn:hover {
  transform: translateY(-2px);
}

.menu-form {
  background: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
}

.save-btn {
  width: 100%;
  padding: 10px;
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.save-btn:hover {
  transform: translateY(-2px);
}

.cancel-btn {
  width: 100%;
  padding: 10px;
  background: var(--light-bg);
  color: var(--primary-dark-purple);
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.menu-management-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.menu-edit-item {
  background: white;
  padding: 16px;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-edit-info {
  flex: 1;
}

.menu-edit-name {
  font-weight: 700;
  color: var(--primary-dark-purple);
}

.menu-edit-price {
  font-size: 14px;
  color: var(--accent-blue);
  font-weight: 600;
}

.menu-edit-actions {
  display: flex;
  gap: 8px;
}

.menu-edit-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
  transition: all 0.2s ease;
}

.menu-edit-btn.edit {
  background: var(--accent-blue);
  color: white;
}

.menu-edit-btn.delete {
  background: #f87171;
  color: white;
}

/* ==================== FINANCIAL PAGE ==================== */
.financial-container {
  padding: 20px 0;
}

.financial-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-card h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  opacity: 0.9;
}

.stat-value {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.financial-table {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.financial-table h4 {
  padding: 16px;
  background: linear-gradient(135deg, #7c3aed, #a78bfa);
  color: white;
  margin: 0;
}

#financial-list {
  width: 100%;
  border-collapse: collapse;
}

#financial-list thead {
  background: var(--light-bg);
}

#financial-list th,
#financial-list td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--light-bg);
  font-size: 13px;
}

#financial-list th {
  font-weight: 700;
  color: var(--primary-dark-purple);
}

#financial-list td {
  color: var(--dark-text);
}

/* ==================== SETTINGS PAGE ==================== */
.settings-container {
  padding: 20px 0;
}

.settings-section {
  background: white;
  padding: 20px;
  border-radius: var(--border-radius);
  margin-bottom: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.settings-section h4 {
  color: var(--primary-dark-purple);
  margin: 0 0 16px 0;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 600px) {
  .home-title {
    font-size: 36px;
  }

  .menu-grid {
    grid-template-columns: 1fr;
  }

  .table-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .table-grid-checkout {
    grid-template-columns: repeat(2, 1fr);
  }

  .payment-options {
    grid-template-columns: repeat(2, 1fr);
  }

  .financial-stats {
    grid-template-columns: 1fr;
  }
}
