@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Changed to Lilac primary color scheme */
  --background: oklch(0.99 0.001 250);
  --foreground: oklch(0.12 0.06 260);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.12 0.06 260);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.12 0.06 260);

  /* Primary: Beautiful Lilac */
  --primary: oklch(0.65 0.22 270);
  --primary-foreground: oklch(1 0 0);

  /* Secondary: Soft Lavender accent */
  --secondary: oklch(0.72 0.18 280);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.93 0.01 270);
  --muted-foreground: oklch(0.5 0.04 270);
  --accent: oklch(0.72 0.18 280);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.65 0.24 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0.01 270);
  --input: oklch(0.97 0.01 270);
  --ring: oklch(0.65 0.22 270);
  --chart-1: oklch(0.72 0.18 280);
  --chart-2: oklch(0.65 0.22 270);
  --chart-3: oklch(0.75 0.18 145);
  --chart-4: oklch(0.68 0.18 35);
  --chart-5: oklch(0.62 0.22 310);
  --radius: 0.75rem;
  --sidebar: oklch(0.12 0.06 260);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.72 0.18 280);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.65 0.22 270);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.25 0.08 270);
  --sidebar-ring: oklch(0.65 0.22 270);
}

.dark {
  --background: oklch(0.12 0.05 260);
  --foreground: oklch(0.96 0.01 270);
  --card: oklch(0.18 0.06 270);
  --card-foreground: oklch(0.96 0.01 270);
  --popover: oklch(0.18 0.06 270);
  --popover-foreground: oklch(0.96 0.01 270);
  --primary: oklch(0.75 0.2 270);
  --primary-foreground: oklch(0.12 0.05 260);
  --secondary: oklch(0.82 0.16 280);
  --secondary-foreground: oklch(0.12 0.05 260);
  --muted: oklch(0.28 0.06 270);
  --muted-foreground: oklch(0.7 0.08 270);
  --accent: oklch(0.82 0.16 280);
  --accent-foreground: oklch(0.12 0.05 260);
  --destructive: oklch(0.75 0.2 25);
  --destructive-foreground: oklch(0.12 0.05 260);
  --border: oklch(0.28 0.06 270);
  --input: oklch(0.23 0.05 270);
  --ring: oklch(0.75 0.2 270);
  --chart-1: oklch(0.82 0.16 280);
  --chart-2: oklch(0.75 0.2 270);
  --chart-3: oklch(0.8 0.16 145);
  --chart-4: oklch(0.75 0.16 35);
  --chart-5: oklch(0.68 0.2 310);
  --sidebar: oklch(0.11 0.05 270);
  --sidebar-foreground: oklch(0.96 0.01 270);
  --sidebar-primary: oklch(0.82 0.16 280);
  --sidebar-primary-foreground: oklch(0.11 0.05 270);
  --sidebar-accent: oklch(0.75 0.2 270);
  --sidebar-accent-foreground: oklch(0.96 0.01 270);
  --sidebar-border: oklch(0.28 0.06 270);
  --sidebar-ring: oklch(0.75 0.2 270);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Updated all gradient colors to purple theme */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(-10px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes pulse-slow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.8;
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.5s ease-out;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.5s ease-out;
  }

  .animate-pulse-slow {
    animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-shimmer {
    background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0.3) 50%, #fff 100%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
  }
}
